{
  "name": "glg-doit",
  "version": "0.0.0",
  "dependencies": {
    "polymer": "git://github.com/custom-elements/polymer#master",
    "polymer-build": "",
    "ui-fonts": "git://github.com/custom-elements/ui-fonts#master",
    "ui-input": "git://github.com/custom-elements/ui-input#master",
    "ui-pages": "git://github.com/custom-elements/ui-pages#master",
    "ui-styles": "git://github.com/custom-elements/ui-styles#master",
    "ui-tab": "git://github.com/custom-elements/ui-tab#master",
    "ui-avatar": "git://github.com/custom-elements/ui-avatar#master",
    "ui-typeahead": "git://github.com/custom-elements/ui-typeahead#master"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-build watch . src/ build/"
  }
}
